{
    "manifest_version": 2,
    "name": "Enabler",
    "description": "Getting worried about those disabled things no more",
    "version": "1.0",
    "browser_action": {
        "default_title": "Enable things"
        // "default_icon": "icon.png",
        // "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon/enabler16.png",
        "64": "icon/enabler64.png",
        "128": "icon/enabler128.png"
    },
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "lib/detect.js",
            "lib/utils.js",
            "lib/warehouse.js",
            "lib/element_factory.js"
        ],
        "css": [
            "css/enabler.css"
        ],
        "run_at": "document_start",
        "all_frames": true
    }]
}
